<!DOCTYPE html>
<html lang="en">

<head>
	<!-- <base href="/"> -->
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

	<meta name="author" content="TEMCO">
	<meta name="description" content="Supply Chain Management Reimagined, TEMCO delivers trusted data from the point of origin to the point of consumption">
	<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />
	<meta property="og:title" content="TEMCO" />
	<meta property="og:url" content="http://temco.io" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Supply Chain Management Reimagined" />
	<meta property="og:image" content="http://temco.io/img/share-sns-image.png" />
	<title>TEMCO</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css?ver=0717" rel="stylesheet">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css?ver=0717">

	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Avenir:400,600,700,800" rel="stylesheet"> -->
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

	<!-- google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="nav/nav.css?ver=0717" rel="stylesheet">
	<link href="header/header.css?ver=0717" rel="stylesheet">
	<link href="about/about.css?ver=0717" rel="stylesheet">
	<link href="whitepaper/whitepaper.css?ver=0717" rel="stylesheet">
	<link href="technology/technology.css?ver=0717" rel="stylesheet">
	<link href="prototype/prototype.css?ver=0717" rel="stylesheet">
	<link href="token/token.css?ver=0717" rel="stylesheet">
	<link href="team/team.css?ver=0717" rel="stylesheet">
	<link href="bio/bio.css?ver=0717" rel="stylesheet">
	<link href="footer/footer.css?ver=0717" rel="stylesheet">
	<link href="app.css?ver=0717" rel="stylesheet">
	<link href="usecase/usecase.css?ver=0717" rel="stylesheet">
	<link href="faq/faq.css?ver=0717" rel="stylesheet">
	<link href="img/image.css?ver=0717" rel="stylesheet">

	<link rel="stylesheet" href="/js/owl.carousel.min.css?ver=0717" />

	<style type="text/css">
		@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=d80bcf78-9b2f-4220-b673-24b52cdf81c4");
		@font-face {
			font-family: "Avenir";
			font-weight: 500;
			src: url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix");
			src: url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix") format("eot"), url("Fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2") format("woff2"), url("Fonts/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff") format("woff"), url("Fonts/25f994de-d13f-4a5d-a82b-bf925a1e054d.ttf") format("truetype"), url("Fonts/3604edbd-784e-4ca7-b978-18836469c62d.svg#3604edbd-784e-4ca7-b978-18836469c62d") format("svg");
		}

		@font-face {
			font-family: "Avenir";
			font-weight: 900;
			src: url("Fonts/f55e4498-ad48-4577-93a0-c614de5cbbb8.eot?#iefix");
			src: url("Fonts/f55e4498-ad48-4577-93a0-c614de5cbbb8.eot?#iefix") format("eot"), url("Fonts/c78eb7af-a1c8-4892-974b-52379646fef4.woff2") format("woff2"), url("Fonts/75b36c58-2a02-4057-a537-09af0832ae46.woff") format("woff"), url("Fonts/b5c44a82-eeb8-41de-9c3f-a8db50b24b8a.ttf") format("truetype"), url("Fonts/93603a74-2be0-436c-83e1-68f9ef616eaf.svg#93603a74-2be0-436c-83e1-68f9ef616eaf") format("svg");
		}

		@font-face {
			font-family: "TimesNewRomanWGL";
			font-weight: 500;
			src: url("Fonts/bf9d588e-c5aa-4034-9376-b9b27314ff0d.eot?#iefix");
			src: url("Fonts/bf9d588e-c5aa-4034-9376-b9b27314ff0d.eot?#iefix") format("eot"), url("Fonts/2ba83835-8316-47cf-b277-518180fcef1a.woff2") format("woff2"), url("Fonts/83fb8a22-52ef-4e7a-b58d-e572c84ec55f.woff") format("woff"), url("Fonts/751c23b8-3c09-4208-abce-aa0020a3eda7.ttf") format("truetype"), url("Fonts/925e5966-142a-449b-ad94-b19f65961de7.svg#925e5966-142a-449b-ad94-b19f65961de7") format("svg");
		}

		@font-face {
			font-family: "TimesNewRomanWGL";
			font-weight: 900;
			src: url("Fonts/36f304ce-0c4b-4286-b208-b8608e7aa2f8.eot?#iefix");
			src: url("Fonts/36f304ce-0c4b-4286-b208-b8608e7aa2f8.eot?#iefix") format("eot"), url("Fonts/0002db50-7f83-472d-a212-b1b55e6de284.woff2") format("woff2"), url("Fonts/878ef5bf-26e1-4953-ba77-d8fbf7346255.woff") format("woff"), url("Fonts/998261d4-0f38-4686-94ca-8ea31ad6bab5.ttf") format("truetype"), url("Fonts/38f30ab5-fe15-40b1-828f-49f24a6e24cb.svg#38f30ab5-fe15-40b1-828f-49f24a6e24cb") format("svg");
		}
	</style>

	<script>
		function preload(imageArray, index) {
			index = index || 0;
			if (imageArray && imageArray.length > index) {
				var img = new Image ();
				img.onload = function() {
					preload(imageArray, index + 1);
				}
				img.src = imageArray[index];
			}
		}
		/* images is an array with image metadata */
		var imageArray = new Array("/img/bg-min.png","/img/header-illustration.png","/img/effect/effect1.png","/img/effect/effect2.png","/img/star_line.png");
		preload(imageArray);
	</script>
</head>

<body ng-app="TashaApp" ng-controller="TashaCtrl">
	<main role="main">
		<div ng-controller="ModalCtrl as $ctrl" class="modal-demo">
			<nav class="navbar navbar-dark fixed-top navbar-expand-custom"></nav>

			<!-- modal -->
			<script type="text/ng-template" id="login.html">
				<div class="modal-body loginDiv" id="modal-body">
					<form novalidate name="loginForm">
						<div class="form-group">
							<input type="email" class="form-control" ng-model="$ctrl.user.email" name="email" id="email" ng-required="true" placeholder="email">
							<div ng-show="$ctrl.emailErrorCheck === false" class="alert alert-warning" role="alert">아이디(이메일)는 이메일 형식으로 입력해주세요.</div>
							<div ng-show="$ctrl.emailRequireCheck === false" class="alert alert-warning" role="alert">아이디(이메일)를 입력해주세요.</div>
						</div>
						<div class="form-group">
							<input type="password" class="form-control" ng-model="$ctrl.user.password" id="password" name="password"
							placeholder="Password" ng-required="true"  ng-pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/"/>
							<div ng-show="$ctrl.passwordErrorCheck === false" class="alert alert-warning" role="alert">최소 6글자, 최대 20글자이고 적어도 하나의 소문자, 대문자, 숫자를 포함해야합니다.</div>
						</div>
					
						<div ng-show="$ctrl.failed_wrong_password === false" class="alert alert-danger" role="alert">패스워드가 틀렸습니다.</div>	
						<div ng-show="$ctrl.failed_user_not_exists === false" class="alert alert-danger" role="alert">계정이 존재하지 않습니다.</div>	
							<!-- <div>
								test: {{$ctrl.user.password}}
							</div> -->
						<button class="btn btn-lg btn-primary btn-block login-btn" ng-click="$ctrl.loginCheck()">로그인</button>
					</form>
						<button class="btn btn-lg btn-primary btn-block signup-btn" ng-click="$ctrl.toSignup()">회원가입</button>
				</div>
			</script>

			<script type="text/ng-template" id="signup.html">
					<!-- <div class="modal-header">
						<h3 class="modal-title" id="modal-title" translate>
							회원가입</h3>
					</div> -->
				<div class="modal-body singupDiv" id="modal-body">

					<form novalidate>
						<div class="form-group">
							<input type="email" class="form-control" ng-model="$ctrl.user.email" name="email" id="email" ng-required="true" placeholder="email">
							<div ng-show="$ctrl.emailErrorCheck === false" class="alert alert-warning" role="alert">아이디(이메일)는 이메일 형식으로 입력해주세요.</div>
							<div ng-show="$ctrl.emailRequireCheck === false" class="alert alert-warning" role="alert">아이디(이메일)를 입력해주세요.</div>
						</div>
						<div class="form-group">
								<input type="password" class="form-control" ng-model="$ctrl.user.password" id="password" name="password"
								placeholder="Password" ng-required="true"/>
								<div ng-show="$ctrl.passwordErrorCheck === false" class="alert alert-warning" role="alert">최소 6글자, 최대 20글자이고 적어도 하나의 특수문자, 소문자, 대문자 그리고 숫자를 포함해야합니다.</div>
						</div>
							<div class="form-group">
									<input type="password" class="form-control" ng-model="$ctrl.user.passwordCheck" id="passwordCheck" name="passwordCheck"
									placeholder="Password" ng-required="true"/>
									<div ng-show="$ctrl.passwordEqualCheck === false" class="alert alert-warning" role="alert">동일한 패스워드를 입력하셔야 합니다.</div>
							</div>
							<div ng-show="$ctrl.failed_user_exists === false" class="alert alert-danger" role="alert">이미 가입되어 있는 이메일입니다.</div>
						<button class="btn btn-lg btn-primary btn-block signup-btn" type="submit" ng-click="$ctrl.signup()">회원가입</button>
					</form>
				</div>
			</script>

			<script type="text/ng-template" id="kakao.html">
				<div class="kakao-modal">
					<div class="kakao-modal-header" translate>
						{{'kakao_modal.password'}}
					</div>
					<div class="kakao-modal-contents" translate>
							{{'kakao_modal.contents'}}
					</div>
					<div class="kakao-modal-body col-12">
							<button class="btn btn-lg btn-block" type="button"
							ng-click="$ctrl.kakaoLink()" translate>{{'kakao_modal.btn'}}</button>
					</div>
				</div>
			</script>
			<!-- end of modal -->

			<!-- contents-->
			<div ng-view>
			</div>
		</div>
	</main>
	

	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-sanitize.js"></script>

	<script src="js/bootstrap.bundle.js?ver=0717"></script>
	<!-- <script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script> -->
	<!-- <script src="js/ui-bootstrap-tpls-2.5.0.js"></script> -->
	<script src="js/ui-bootstrap-tpls-3.0.3.js?ver=0717"></script>
	<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->

	<!-- parallax -->
	<script src="js/velocity.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="js/animation.gsap.js"></script>
	<script src="js/animation.velocity.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

	<!-- translate-->
	<script src="js/angular-translate.min.js?ver=0717"></script>
	<script src="js/angular-translate-loader-static-files.min.js?ver=0717"></script>

	<!-- Custom JavaScript for this template -->
	<script src="nav/nav.js?ver=0717"></script>
	<script src="header/header.js?ver=0717"></script>
	<script src="about/about.js?ver=0717"></script>
	<script src="whitepaper/whitepaper.js?ver=0717"></script>
	<script src="technology/technology.js?ver=0717"></script>
	<script src="prototype/prototype.js?ver=0717"></script>
	<script src="token/token.js?ver=0717"></script>
	<script src="team/team.js?ver=0717"></script>
	<script src="bio/bio.js?ver=0717"></script>
	<script src="bio/advisor.js?ver=0717"></script>
	<script src="footer/footer.js?ver=0717"></script>
	<script src="faq/faq.js?ver=0717"></script>
	<script src="app.js?ver=0717"></script>

	<script src="login/login.js?ver=0717"></script>


	<script src="/js/owl.carousel.min.js?ver=0717"></script>
	<!-- support cross broswer-->
	<script src="js/ofi.min.js?ver=0717"></script>

	<script>


		function myFunction() {
			let ariaIndex = document.getElementsByClassName('navbar-toggler')[0].getAttribute("aria-expanded");

			if (ariaIndex === "true") {
				$('.navbar-toggler').trigger('click');
			}
		}

		window.addEventListener('scroll', function () {
			if (window.location.hash.indexOf('usecase') != -1) {
				$('nav').addClass('navbar-color');
				return;
			}

			if (window.innerWidth >= 1024 || window.innerWidth <= 450) {
				if (window.scrollY >= 100) {
					$('nav').addClass('navbar-color');
				} else {
					$('nav').removeClass('navbar-color');
				}
			} else {
				if (window.scrollY >= 150) {
					$('nav').addClass('navbar-color');
				} else {
					$('nav').removeClass('navbar-color');
				}
			}
		});
	</script>
</body>
</html>